spring.datasource.url = jdbc:mysql://192.168.199.190:3306/ticket_plus
spring.datasource.username = liubaichuan
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080



mybatis.typeAliasesPackage=com.lbc.ticketplus.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml


#server.servlet.context-path=/ticketplus