spring.datasource.url = jdbc:mysql://localhost:3306/ticketPlusPlus
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080



mybatis.typeAliasesPackage=com.lbc.ticketplus.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml


#server.servlet.context-path=/ticketplus